# Gradle_OPI_Lab2

./: README.md  build.gradle
src/main/java/com/ra/SpringBootJWT/: SpringBootJwtApplication.java
src/main/java/com/ra/SpringBootJWT/controller/: PointController.java  TestController.java  UserController.java
src/main/java/com/ra/SpringBootJWT/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ra/SpringBootJWT/model/Credentials/: PointsCredentials.java
src/main/java/com/ra/SpringBootJWT/model/Credentials/validator/: PointCredentialsValidator.java
src/main/java/com/ra/SpringBootJWT/model/entity/: ERole.java  Points.java  Roles.java  Users.java
src/main/java/com/ra/SpringBootJWT/model/repository/: PointRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ra/SpringBootJWT/model/service/: PointService.java  RoleService.java  UserService.java
src/main/java/com/ra/SpringBootJWT/model/serviceImp/: PointServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/ra/SpringBootJWT/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ra/SpringBootJWT/payload/response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/ra/SpringBootJWT/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/ra/SpringBootJWT/: SpringBootJwtApplicationTests.java
src/test/java/com/ra/SpringBootJWT/controller/: UserControllerTest.java
src/test/java/com/ra/SpringBootJWT/repository/: PointRepositoryTest.java  UserRepositoryTest.java
